
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=c317b33251a4f0675615f9f71cdafda0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
DATABASE_URL="mysql://root:vagrant@127.0.0.1:3306/VsMyWebProjects?serverVersion=8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> vankosoft/application ###
HOST=myprojects.lh
COOKIE_DOMAIN='.myprojects.lh'
SECURE_SCHEME='http'	 # Can to be 'http', 'https'
CONTACT_EMAIL=info@vankosoft.lh
GOOGLE_MEASUREMENT_ID='G-abc123'

VANKOSOFT_API_HOST=http://api.vankosoft.lh/api
VANKOSOFT_API_USER=apiadmin
VANKOSOFT_API_PASSWORD=apiadmin

USE_CKEDITOR=4
###< vankosoft/application ###


###> VsMyWebProjects ###
SYSTEM_RUBY_VERSION='2.7.1'
MAILCATCHER_IP='10.3.3.2'
###< VsMyWebProjects ###
